[tox]
envlist =
    py26-django-{14,16}
    {py27,py32,py33,py34}-django-{16,17,18}
    {py27,py34,py35}-django-master
    flake8
skip_missing_interpreters = True

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
setenv =
    COVERAGE = 1
commands =
    coverage erase
    ./runtests.sh []
    coverage combine
    coveralls
deps =
    coveralls
    django-14: Django>=1.4,<1.5
    django-16: Django>=1.6,<1.7
    django-17: Django>=1.7,<1.8
    django-18: Django>=1.8,<1.9
    django-master: https://github.com/django/django/archive/master.tar.gz

[testenv:flake8]
deps =
    Django>=1.8,<1.9
    flake8==2.4.1
    flake8-docstrings==0.2.1
commands = flake8
